SKIP_PREFLIGHT_CHECK=true
REACT_APP_BRSR_URL=http://localhost:3000/brsr
REACT_APP_GRI_URL=http://localhost:3002/gri
REACT_APP_SSS_URL=http://localhost:3003/sss


REACT_BRSR_API_URL=http://localhost:3000/brsr/api
REACT_BRSR_API_KEY=your_api_key_here
REACT_BRSR_WALLET_ADDRESS=your_wallet_address_here
REACT_BRSR_APP_LOGO=http://localhost:3000/brsr/logo.png
REACT_BRSR_APP_VERSION=1.0.0
BRSR_APP_AUTHOR=Vanaraj Murugesan